In [1]:
import pandas as pd
import numpy as np

In [2]:
fueldata=pd.read_csv('https://raw.githubusercontent.com/WalePhenomenon/climate_change/master/fuel_ferc1.csv')
fueldata.head()

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.590,18.59,18.53,1.121
1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945.0,16.592,18.58,18.53,1.120
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130,39.72,38.12,1.650
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950,47.21,45.99,1.970
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000,2.77,2.77,2.570

Question 3:
lcpub = lowest cost per unit burned

In [4]:
lcpub=pd.DataFrame(fueldata.groupby('fuel_type_code_pudl')['fuel_cost_per_unit_burned'].mean())
lcpub.sort_values(by=('fuel_cost_per_unit_burned'))

                     fuel_cost_per_unit_burned
fuel_type_code_pudl
gas                                  13.659397
other                                18.253856
waste                                19.518122
coal                                 67.421830
oil                                 168.877086
nuclear                            4955.157002

Question 6

In [7]:
fueldata.isnull().sum()

record_id                         0
utility_id_ferc1                  0
report_year                       0
plant_name_ferc1                  0
fuel_type_code_pudl               0
fuel_unit                       180
fuel_qty_burned                   0
fuel_mmbtu_per_unit               0
fuel_cost_per_unit_burned         0
fuel_cost_per_unit_delivered      0
fuel_cost_per_mmbtu               0
dtype: int64

In [11]:
missing=fueldata.isnull().sum()
available=fueldata.notnull().sum()
pct_missing=(missing/available)*100
round(pct_missing,3)

record_id                       0.000
utility_id_ferc1                0.000
report_year                     0.000
plant_name_ferc1                0.000
fuel_type_code_pudl             0.000
fuel_unit                       0.613
fuel_qty_burned                 0.000
fuel_mmbtu_per_unit             0.000
fuel_cost_per_unit_burned       0.000
fuel_cost_per_unit_delivered    0.000
fuel_cost_per_mmbtu             0.000
dtype: float64

question 9

In [14]:
pc=fueldata.groupby(['report_year','fuel_type_code_pudl']).fuel_cost_per_unit_burned.mean()
pc=pd.DataFrame(pc).loc[1994:1998]
pc.unstack()

                    fuel_cost_per_unit_burned                          \
fuel_type_code_pudl                      coal        gas      nuclear
report_year
1994                                31.546467  22.161183  3211.033155
1995                                30.677442  18.067406  5262.364918
1996                                29.454299   3.444577  1625.802122
1997                               104.897309   3.389444  3632.061645
1998                                27.616234  14.515720  2066.460860


fuel_type_code_pudl         oil      other      waste
report_year
1994                  56.398759   9.728083   2.198417
1995                 158.037885  12.238467  -8.759045
1996                  33.481425  20.009375   4.004182
1997                  33.052368  12.826917   5.975348
1998                  38.362603  14.089250  11.905450

In [20]:
old_val=pc.iloc[0,0]
new_val=pc.iloc[24,0]
pct_change=((new_val - old_val)/old_val)*100
pct_change

-12.458551963280119

In [24]:
fueldata.head(1)

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.59,18.59,18.53,1.121

Question 10

In [35]:
year=pd.DataFrame(fueldata.groupby('report_year')['fuel_cost_per_unit_delivered'].mean())
year.sort_values(by=('fuel_cost_per_unit_delivered'))

             fuel_cost_per_unit_delivered
report_year
1999                            25.551627
1995                            32.735269
2006                            38.657484
2005                            41.438184
2007                            43.325023
2017                            46.196861
2002                            47.594361
2003                            55.663493
2008                            58.588197
2011                            59.774667
2001                            60.050396
2012                            60.994502
1994                            63.636060
2010                            91.862105
2016                           103.901761
2004                           139.524275
2013                           172.307591
2014                           192.737183
1998                           287.154420
2015                           326.535511
2018                           499.269966
2009                           652.694163
2000                           985.362877
1996                          9196.705948
1997                         11140.197239

question 7
ans: std=10.6, 75th percentile=17.0

In [36]:
fueldata.describe()

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
count,29523.000000,29523.000000,2.952300e+04,29523.000000,29523.000000,2.952300e+04,29523.000000
mean,118.601836,2005.806050,2.622119e+06,8.492111,208.649031,9.175704e+02,19.304354
std,74.178353,7.025483,9.118004e+06,10.600220,2854.490090,6.877593e+04,2091.540939
min,1.000000,1994.000000,1.000000e+00,0.000001,-276.080000,-8.749370e+02,-41.501000
25%,55.000000,2000.000000,1.381700e+04,1.024000,5.207000,3.778500e+00,1.940000
50%,122.000000,2006.000000,2.533220e+05,5.762694,26.000000,1.737100e+01,4.127000
75%,176.000000,2012.000000,1.424034e+06,17.006000,47.113000,4.213700e+01,7.745000
max,514.000000,2018.000000,5.558942e+08,341.260000,139358.000000,7.964521e+06,359278.000000

In [37]:
fueldata.skew()
#Answer= 15.85

utility_id_ferc1                  0.605070
report_year                       0.006953
fuel_qty_burned                  15.851495
fuel_mmbtu_per_unit               4.135217
fuel_cost_per_unit_burned        19.787440
fuel_cost_per_unit_delivered    105.014227
fuel_cost_per_mmbtu             171.675535
dtype: float64

In [38]:
fueldata.kurt()
#answer= 651.37

utility_id_ferc1                    1.088432
report_year                        -1.145656
fuel_qty_burned                   651.369450
fuel_mmbtu_per_unit                55.595695
fuel_cost_per_unit_burned         485.255851
fuel_cost_per_unit_delivered    11765.054226
fuel_cost_per_mmbtu             29489.132594
dtype: float64

question 8
answer= fuel_qty_burned and fuel_mmbtu_per_unit

In [39]:
a=fueldata.corr()
a.sort_values(by=('fuel_cost_per_unit_burned'))

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
utility_id_ferc1,1.000000,0.093323,-0.057447,-0.066946,-0.037863,-0.016414,0.006122
fuel_qty_burned,-0.057447,0.012952,1.000000,-0.080946,-0.018535,-0.003551,-0.001896
fuel_mmbtu_per_unit,-0.066946,-0.110853,-0.080946,1.000000,-0.010034,-0.009039,-0.005884
fuel_cost_per_mmbtu,0.006122,0.010261,-0.001896,-0.005884,-0.000437,-0.000109,1.000000
fuel_cost_per_unit_delivered,-0.016414,-0.014043,-0.003551,-0.009039,0.011007,1.000000,-0.000109
report_year,0.093323,1.000000,0.012952,-0.110853,0.013599,-0.014043,0.010261
fuel_cost_per_unit_burned,-0.037863,0.013599,-0.018535,-0.010034,1.000000,0.011007,-0.000437